#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.logo-div {
  display:flex;
}

.logo {
  height: 16em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 1000ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ffc464aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #fbbd61aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.chat-box {
  display: flex;
  flex-direction: column;
  gap: 8;
  border-radius: 8px;  
  border: solid #ccc;
  padding: 16;
  min-height: 400px;
  min-width: 900px ;
  overflow-y: auto;
  justify-content: flex-end;
  /* backgroundColor: '#1E1E1E'; */
}

.chat-input {
  flex-direction: 'row';
  align-items: 'center';
  margin-Bottom: 8;
}
